{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2HF-75osjM8cSRe7db9d",
      "type": "rectangle",
      "x": 1572,
      "y": 52,
      "width": 966,
      "height": 601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 344906994,
      "version": 451,
      "versionNonce": 1706400754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780359071029,
      "link": null,
      "locked": false
    },
    {
      "id": "VfSG9E1vrE4AXLwbkwfSS",
      "type": "rectangle",
      "x": 1646,
      "y": 95,
      "width": 158,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1982473518,
      "version": 583,
      "versionNonce": 1366503538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXuUoc9jctcnsVl8KTBqh"
        },
        {
          "id": "3bRQ-HQZk4MU5tE_e6asT",
          "type": "arrow"
        },
        {
          "id": "YRmxHemjGOORh7EgJTQn-",
          "type": "arrow"
        }
      ],
      "updated": 1780358932267,
      "link": null,
      "locked": false
    },
    {
      "id": "dXuUoc9jctcnsVl8KTBqh",
      "type": "text",
      "x": 1674.9900360107422,
      "y": 139.5,
      "width": 100.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 39695662,
      "version": 494,
      "versionNonce": 550073582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358831067,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfSG9E1vrE4AXLwbkwfSS",
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hm8yM6hYlX4nwl42Iu_-B",
      "type": "rectangle",
      "x": 1910,
      "y": 97,
      "width": 158,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1676812594,
      "version": 1069,
      "versionNonce": 925074798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53WRw_pyUWVcLlMHCScJH"
        },
        {
          "id": "7LCt7qYF1HFPIeCRtzFSP",
          "type": "arrow"
        },
        {
          "id": "klXqJjKNkEM1uPiR_-Ggb",
          "type": "arrow"
        }
      ],
      "updated": 1780358924015,
      "link": null,
      "locked": false
    },
    {
      "id": "53WRw_pyUWVcLlMHCScJH",
      "type": "text",
      "x": 1959.7300186157227,
      "y": 141.5,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1664822002,
      "version": 986,
      "versionNonce": 253017646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780358846484,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hm8yM6hYlX4nwl42Iu_-B",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HezYDEZ0UBnexXNIzxXxA",
      "type": "rectangle",
      "x": 1647,
      "y": 322,
      "width": 421,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1902217902,
      "version": 262,
      "versionNonce": 206406130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNu3L0wKd_gyu9CSMmMcA"
        },
        {
          "id": "3bRQ-HQZk4MU5tE_e6asT",
          "type": "arrow"
        },
        {
          "id": "7LCt7qYF1HFPIeCRtzFSP",
          "type": "arrow"
        },
        {
          "id": "Ex8QE_nuhc04aXBUCvE5I",
          "type": "arrow"
        },
        {
          "id": "klXqJjKNkEM1uPiR_-Ggb",
          "type": "arrow"
        },
        {
          "id": "YRmxHemjGOORh7EgJTQn-",
          "type": "arrow"
        }
      ],
      "updated": 1780358931226,
      "link": null,
      "locked": false
    },
    {
      "id": "vNu3L0wKd_gyu9CSMmMcA",
      "type": "text",
      "x": 1838.3100128173828,
      "y": 363,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 2125660974,
      "version": 5,
      "versionNonce": 793069166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358865459,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HezYDEZ0UBnexXNIzxXxA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Chnqqwb_zejGCBZ_JWmrl",
      "type": "ellipse",
      "x": 1784,
      "y": 517,
      "width": 148.99999999999997,
      "height": 111.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1374282286,
      "version": 304,
      "versionNonce": 1321683182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm3QFs6baMMBKPGkJvO7H"
        },
        {
          "id": "Ex8QE_nuhc04aXBUCvE5I",
          "type": "arrow"
        }
      ],
      "updated": 1780358917288,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm3QFs6baMMBKPGkJvO7H",
      "type": "text",
      "x": 1811.3605838641022,
      "y": 560.4020202535534,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 215668722,
      "version": 118,
      "versionNonce": 1274376690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358896491,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Chnqqwb_zejGCBZ_JWmrl",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bRQ-HQZk4MU5tE_e6asT",
      "type": "arrow",
      "x": 1747,
      "y": 209,
      "width": 104.6726079646021,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1169713262,
      "version": 95,
      "versionNonce": 93348846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358901624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.6726079646021,
          107
        ]
      ],
      "startBinding": {
        "elementId": "VfSG9E1vrE4AXLwbkwfSS",
        "mode": "inside",
        "fixedPoint": [
          0.6392405063291139,
          1
        ]
      },
      "endBinding": {
        "elementId": "HezYDEZ0UBnexXNIzxXxA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7LCt7qYF1HFPIeCRtzFSP",
      "type": "arrow",
      "x": 1989.0158,
      "y": 210,
      "width": 107.44408955782706,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1498990386,
      "version": 122,
      "versionNonce": 507412786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358926766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.44408955782706,
          106
        ]
      ],
      "startBinding": {
        "elementId": "Hm8yM6hYlX4nwl42Iu_-B",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9912280701754386
        ]
      },
      "endBinding": {
        "elementId": "HezYDEZ0UBnexXNIzxXxA",
        "mode": "orbit",
        "fixedPoint": [
          0.43155470945933866,
          0.43155470945933866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iB_fs81Q7QMGGwvu_U5K0",
      "type": "arrow",
      "x": 1832.6084272727273,
      "y": 433,
      "width": 0.8401455944058398,
      "height": 76.0000126518666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 666606770,
      "version": 76,
      "versionNonce": 683631666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358914931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8401455944058398,
          76.0000126518666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ex8QE_nuhc04aXBUCvE5I",
      "type": "arrow",
      "x": 1875.436105402086,
      "y": 512.3876647295345,
      "width": 0.5567009329431585,
      "height": 77.38766472953455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 291340846,
      "version": 58,
      "versionNonce": 967207534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358918536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5567009329431585,
          -77.38766472953455
        ]
      ],
      "startBinding": {
        "elementId": "Chnqqwb_zejGCBZ_JWmrl",
        "mode": "orbit",
        "fixedPoint": [
          0.6107382550335572,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HezYDEZ0UBnexXNIzxXxA",
        "mode": "orbit",
        "fixedPoint": [
          0.5448605682367662,
          0.5448605682367658
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klXqJjKNkEM1uPiR_-Ggb",
      "type": "arrow",
      "x": 1917,
      "y": 322,
      "width": 104.99999999999955,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 310297454,
      "version": 72,
      "versionNonce": 227744558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358924015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.99999999999955,
          -105
        ]
      ],
      "startBinding": {
        "elementId": "HezYDEZ0UBnexXNIzxXxA",
        "mode": "inside",
        "fixedPoint": [
          0.6413301662707839,
          0
        ]
      },
      "endBinding": {
        "elementId": "Hm8yM6hYlX4nwl42Iu_-B",
        "mode": "orbit",
        "fixedPoint": [
          0.8529411764705868,
          0.8529411764705853
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRmxHemjGOORh7EgJTQn-",
      "type": "arrow",
      "x": 1791.6729102139045,
      "y": 316,
      "width": 86.6821836490617,
      "height": 101.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1257331890,
      "version": 130,
      "versionNonce": 2065126322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780358934506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.6821836490617,
          -101.00000000000003
        ]
      ],
      "startBinding": {
        "elementId": "HezYDEZ0UBnexXNIzxXxA",
        "mode": "orbit",
        "fixedPoint": [
          0.45515412811991235,
          0.45515412811991257
        ]
      },
      "endBinding": {
        "elementId": "VfSG9E1vrE4AXLwbkwfSS",
        "mode": "orbit",
        "fixedPoint": [
          0.21044964816152245,
          0.7895503518384767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NfFYieBZ_77lj9B7YUb9",
      "type": "text",
      "x": 2125,
      "y": 69.5,
      "width": 377.23968505859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 146469042,
      "version": 517,
      "versionNonce": 74537010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359511815,
      "link": null,
      "locked": false,
      "text": "\n\nRegras de negocio:\n\n- Um cadastro por cliente (realizar \nmapeamento com CPF do cliente).\n- Usuário deve receber as atualizações\ndo cadastro realizado. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nRegras de negocio:\n\n- Um cadastro por cliente (realizar \nmapeamento com CPF do cliente).\n- Usuário deve receber as atualizações\ndo cadastro realizado. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl9eNBRjdjRBOWsEuR1cb",
      "type": "text",
      "x": 2128,
      "y": 360.5,
      "width": 106.5599365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1882035250,
      "version": 81,
      "versionNonce": 736607986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359347413,
      "link": null,
      "locked": false,
      "text": "Modelagem:\n\nclients\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelagem:\n\nclients\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh-xIBJLUabThSsn9NrJU",
      "type": "rectangle",
      "x": 2098,
      "y": 404,
      "width": 179,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1889662962,
      "version": 166,
      "versionNonce": 1963819374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359329914,
      "link": null,
      "locked": false
    },
    {
      "id": "jXGvDRR5L1jKvyQXWC1T-",
      "type": "line",
      "x": 2099,
      "y": 443,
      "width": 177,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1648408114,
      "version": 99,
      "versionNonce": 1163675634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359337120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AP7O-tdVAxox8MxkD6gQO",
      "type": "text",
      "x": 2106,
      "y": 452.5,
      "width": 162.25985717773438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 25146866,
      "version": 196,
      "versionNonce": 1469892782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359403332,
      "link": null,
      "locked": false,
      "text": "- id (Pk)\n- name (PK)\n- email (text)\n- cpf (varChar11)\n- color (text)\n- note (text)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (Pk)\n- name (PK)\n- email (text)\n- cpf (varChar11)\n- color (text)\n- note (text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdO-o2dr-ikavOPP39bfw",
      "type": "rectangle",
      "x": 1094,
      "y": 68,
      "width": 469.0000000000001,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 808714670,
      "version": 395,
      "versionNonce": 576811314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359576487,
      "link": null,
      "locked": false
    },
    {
      "id": "6e0B3NNG46Mka5T8gGKzD",
      "type": "text",
      "x": 1270,
      "y": 79.5,
      "width": 69.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1652777198,
      "version": 64,
      "versionNonce": 2027781362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359579876,
      "link": null,
      "locked": false,
      "text": "Pontos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iw18PVgPcjQG3EXZeg1D",
      "type": "text",
      "x": 1100,
      "y": 136.5,
      "width": 461.6796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 795066354,
      "version": 324,
      "versionNonce": 1798276334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359570994,
      "link": null,
      "locked": false,
      "text": "- Banco muito parrudo para a simples tarefa\nresolvida.\n- Recomendaria o uso de um banco mais barato.\n(Cassandra, mongoDB).\n- Todos os campos são obrigatórios?\n- Seria necessário criar um painel de admin\npara o cadastro de novas cores?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Banco muito parrudo para a simples tarefa\nresolvida.\n- Recomendaria o uso de um banco mais barato.\n(Cassandra, mongoDB).\n- Todos os campos são obrigatórios?\n- Seria necessário criar um painel de admin\npara o cadastro de novas cores?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2KrNjqHvSiSleYh2NSCB",
      "type": "rectangle",
      "x": 2561,
      "y": 50,
      "width": 429.00000000000006,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 861169778,
      "version": 262,
      "versionNonce": 246568370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780359630094,
      "link": null,
      "locked": false
    },
    {
      "id": "N65UOIEBqREN6lsb6baKx",
      "type": "text",
      "x": 2718,
      "y": 65.5,
      "width": 77.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2054847598,
      "version": 57,
      "versionNonce": 400627442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359604655,
      "link": null,
      "locked": false,
      "text": "STACKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlKmUm8JEJlZ60vfNV7eL",
      "type": "text",
      "x": 2583,
      "y": 132.5,
      "width": 376.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1753201458,
      "version": 65,
      "versionNonce": 1026154610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780359627283,
      "link": null,
      "locked": false,
      "text": "- MonoRepo gerenciado com turboRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MonoRepo gerenciado com turboRepo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}